server.port=8090
swagger.application.name=AccountSystemDiscovery
swagger.application.description=@project.description@
swagger.application.version=@project.version@
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc

